---
title: "What Are the Most Important Actions I Can Take?"
date: "2017-10-15"
weight: 2
---

When you are deciding which actions to take, think about which ones will have
the greatest effect on carbon emissions (we call this “technical potential”) and
which are easiest to do (we call this “behavioral plasticity”).  Do not try to
be perfect, but try to take those actions that score highest on these two
metrics for you.  This chart provides a list of several of the most promising
types of actions, but these are just the tip of the iceberg.

## The Short list

Our colleagues Jerry Gardner and Paul Stern  developed the following [short
list](http://www.environmentmagazine.org/archives/back%20issues/september-october%202008/gardner-stern-full.html ),
which describes the most significant actions the average household can take to
reduce its greenhouse gas emissions:

| Action | Energy Saved (percent) |
|:-------|------:|
| Buy a more fuel-efficient vehicle | 13.5% |
| Install or upgrade attic insulation and ventilation | up to 7.0% |
| Replace incandescent light bulbs with LEDs | 5.0% |
| Carpool to work | Up to 4.2% |
| Maintain car, including air-filter changes | 3.9% |
| Adjust thermostat to 68&deg;F when heating, 78&deg;F when cooling | 3.4% |
| Adopt fuel-efficient driving habits | Up to 3.2% |
| Install more efficient heating unit | 2.9% |
| Combine errand trips | Up to 2.7% |
| Caulk and weather strip home to seal drafts | up to 2.5% |
| Cut highway speed from 70 to 60 mph | Up to 2.4% |
| Install a more efficient AC unit | 2.2% |
| Install a more efficient refrigerator | 1.9% |
| Buy low rolling-resistance tires for car | 1.5% |
| Install a more efficient water heater | 1.5% |
| Maintain recommended tire pressure | 1.2% |
| Set clothes washer to use warm/cold or cold/cold cycle | 1.2% |
| **Total potential savings** | **Up to 18.0%** |

## Learn More

If you want to learn more about actions you can take at home to reduce your
greenhouse gas emissions, we recommend the following articles

* Gerald T. Gardner and Paul C. Stern, "[The Short List: The Most Effective
  Actions U.S. Households Can Take to Curb Climate
  Change](http://www.environmentmagazine.org/archives/back%20issues/september-october%202008/gardner-stern-full.html),"
  Environment Magazine, Oct. 2009.
* "[The Behavioral Wedge](https://my.vanderbilt.edu/behavioralwedge/)" web site.
* Melissa Denchak, "[How You Can Stop Global
  Warming](https://www.nrdc.org/stories/how-you-can-stop-global-warming)"
  (Natural Resources Defense Council)
* Union of Concerned Scientists, "[Ten Personal Solutions to Global
  Warming](http://www.ucsusa.org/global_warming/what_you_can_do/ten-personal-solutions-to.html#.WZur25OGP6B)
